<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Spark AI - Goal!</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 420px; height: 370px; overflow: hidden;
      background: #0f172a; color: #e2e8f0;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
      display: flex; flex-direction: column; align-items: center;
      justify-content: center; text-align: center; padding: 16px;
      user-select: none;
      animation: slideIn 0.3s ease;
    }
    .headline { font-size: 22px; font-weight: 800; margin-bottom: 10px; text-shadow: 0 2px 8px rgba(0,0,0,0.3); }
    .vis-container {
      width: 240px; height: 150px; border-radius: 12px; overflow: hidden;
      margin-bottom: 12px; border: 2px solid rgba(59,130,246,0.3);
      background: #1e293b; position: relative;
    }
    .vis-container img {
      width: 100%; height: 100%; object-fit: cover;
      position: absolute; top: 0; left: 0; z-index: 2;
      opacity: 0; transition: opacity 0.3s;
    }
    .vis-container img.loaded { opacity: 1; }
    .score { font-size: 18px; font-weight: 700; margin-bottom: 4px; letter-spacing: 0.5px; }
    .sub-message { font-size: 13px; color: #94a3b8; margin-bottom: 2px; }
    .elapsed { font-size: 11px; color: #64748b; margin-top: 2px; }
    .dismiss { font-size: 10px; color: #475569; margin-top: 8px; }
    .close-bar { position: absolute; bottom: 0; left: 0; height: 3px; background: linear-gradient(90deg, #3b82f6, #60a5fa); animation: shrink 8s linear forwards; }
    @keyframes shrink { from { width: 100%; } to { width: 0%; } }
    @keyframes slideIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }

    .tracking_started { color: #818cf8; }
    .celebration { color: #22c55e; }
    .sad { color: #ef4444; }
    .worried { color: #f59e0b; }
    .big_lead { color: #22c55e; }
    .match_won { color: #22c55e; }
    .match_lost { color: #ef4444; }
    .match_draw { color: #f59e0b; }

    /* CSS animation (always visible as default) */
    .anim-bg {
      width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;
      position: relative; background: radial-gradient(ellipse at center, #1e3a5f 0%, #0f172a 100%);
    }
    .anim-bg .emoji { font-size: 48px; animation: bounce 0.6s ease infinite alternate; position: relative; z-index: 1; }
    @keyframes bounce { from { transform: translateY(0) scale(1); } to { transform: translateY(-12px) scale(1.15); } }
    .confetti { position: absolute; width: 8px; height: 8px; border-radius: 2px; animation: fall 1.5s ease-in infinite; }
    @keyframes fall { 0% { transform: translateY(-20px) rotate(0deg); opacity: 1; } 100% { transform: translateY(160px) rotate(720deg); opacity: 0; } }
  </style>
</head>
<body>
  <div class="headline" id="headline"></div>
  <div class="vis-container" id="vis">
    <div class="anim-bg" id="animBg"></div>
  </div>
  <div class="score" id="score"></div>
  <div class="sub-message" id="sub"></div>
  <div class="elapsed" id="elapsed"></div>
  <div class="dismiss">Tap anywhere to dismiss</div>
  <div class="close-bar"></div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const type = params.get('type') || 'celebration';
    const headline = params.get('headline') || 'GOAL!';
    const sub = params.get('sub') || '';
    const gifUrl = params.get('gif') || '';
    const score = params.get('score') || '';
    const elapsed = params.get('elapsed') || '';

    document.getElementById('headline').textContent = headline;
    document.getElementById('headline').className = 'headline ' + type;
    document.getElementById('sub').textContent = sub;
    document.getElementById('score').textContent = score;
    if (elapsed) {
      const isStatus = ['FT', 'AET', 'PEN', 'HT'].includes(elapsed);
      document.getElementById('elapsed').textContent = isStatus ? elapsed : elapsed + "'";
    }

    // Build CSS animation (shown immediately as default)
    const EMOJI = { tracking_started:'\u{1F440}', celebration:'\u{26BD}', sad:'\u{1F614}', worried:'\u{1F630}', big_lead:'\u{1F525}', match_won:'\u{1F3C6}', match_lost:'\u{1F494}', match_draw:'\u{1F91D}' };
    const COLORS = { tracking_started:['#818cf8','#a78bfa','#6366f1','#60a5fa'], celebration:['#22c55e','#facc15','#3b82f6','#f43f5e','#a855f7'], sad:['#64748b','#475569','#94a3b8'], worried:['#f59e0b','#fbbf24','#d97706'], big_lead:['#22c55e','#10b981','#facc15','#3b82f6'], match_won:['#22c55e','#facc15','#3b82f6','#f43f5e','#a855f7'], match_lost:['#64748b','#475569','#94a3b8'], match_draw:['#f59e0b','#94a3b8','#64748b'] };
    const bg = document.getElementById('animBg');
    const colors = COLORS[type] || COLORS.celebration;
    for (let i = 0; i < 16; i++) {
      const p = document.createElement('div');
      p.className = 'confetti';
      p.style.left = (Math.random()*100)+'%';
      p.style.background = colors[Math.floor(Math.random()*colors.length)];
      p.style.animationDelay = (Math.random()*1.5)+'s';
      p.style.animationDuration = (1+Math.random())+'s';
      bg.appendChild(p);
    }
    const em = document.createElement('div');
    em.className = 'emoji';
    em.textContent = EMOJI[type] || '\u{26BD}';
    bg.appendChild(em);

    // Try loading GIF on top — only show if it loads and isn't the Giphy placeholder
    if (gifUrl) {
      const img = document.createElement('img');
      img.alt = '';
      // Give it 3s max to load
      const timeout = setTimeout(() => { img.remove(); }, 3000);
      img.onload = function() {
        clearTimeout(timeout);
        // Giphy "not available" placeholder is exactly 480x270
        // Real GIFs have varied dimensions
        if (this.naturalWidth === 480 && this.naturalHeight === 270) {
          img.remove(); // placeholder detected, keep CSS animation
        } else {
          img.classList.add('loaded');
        }
      };
      img.onerror = function() { clearTimeout(timeout); img.remove(); };
      document.getElementById('vis').appendChild(img);
      img.src = gifUrl;
    }

    // Sound
    try {
      const ctx = new AudioContext(), osc = ctx.createOscillator(), gain = ctx.createGain();
      osc.connect(gain); gain.connect(ctx.destination);
      if (type === 'tracking_started') {
        osc.type = 'sine';
        osc.frequency.setValueAtTime(523, ctx.currentTime);
        osc.frequency.setValueAtTime(659, ctx.currentTime + 0.15);
        gain.gain.setValueAtTime(0.2, ctx.currentTime);
        gain.gain.linearRampToValueAtTime(0, ctx.currentTime + 0.35);
        osc.start(ctx.currentTime); osc.stop(ctx.currentTime + 0.35);
      } else {
        osc.type = 'sine';
        osc.frequency.setValueAtTime(800, ctx.currentTime);
        osc.frequency.linearRampToValueAtTime(1200, ctx.currentTime + 0.15);
        osc.frequency.linearRampToValueAtTime(1400, ctx.currentTime + 0.3);
        osc.frequency.setValueAtTime(1400, ctx.currentTime + 0.3);
        osc.frequency.linearRampToValueAtTime(800, ctx.currentTime + 0.5);
        gain.gain.setValueAtTime(0.3, ctx.currentTime);
        gain.gain.linearRampToValueAtTime(0, ctx.currentTime + 0.6);
        osc.start(ctx.currentTime); osc.stop(ctx.currentTime + 0.6);
      }
    } catch(e) {}

    setTimeout(() => window.close(), 8000);
    document.body.addEventListener('click', () => window.close());
  </script>
</body>
</html>
