<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=400">
  <link rel="stylesheet" href="popup.css">
  <title>Spark AI</title>
</head>
<body>
  <div id="app">
    <!-- Loading State -->
    <div id="loading-view" class="view active">
      <img src="../assets/logo.png" alt="Spark AI" class="loading-logo">
      <div class="spinner"></div>
      <p class="loading-text">Checking account...</p>
    </div>

    <!-- Login State -->
    <div id="login-view" class="view">
      <div class="header">
        <img src="../assets/logo.png" alt="Spark AI" class="header-logo">
        <div>
          <div class="logo-text">Spark AI</div>
          <p class="subtitle">Smart Match Analysis & Predictions</p>
        </div>
      </div>

      <!-- Google Sign-In -->
      <button id="google-btn" class="btn-google">
        <svg class="google-icon" viewBox="0 0 24 24" width="18" height="18">
          <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z"/>
          <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
          <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
          <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
        </svg>
        Continue with Google
      </button>

      <div class="divider">
        <span>or sign in with email</span>
      </div>

      <form id="login-form">
        <div class="input-group">
          <label for="email">EMAIL</label>
          <input type="email" id="email" placeholder="your@email.com" required>
        </div>
        <div class="input-group">
          <label for="password">PASSWORD</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>
        <div id="login-error" class="error-msg"></div>
        <button type="submit" id="login-btn" class="btn-primary">Log In</button>
      </form>
      <p class="footer-text">Don't have an account? <a href="https://spark-ai-prediction.com/register" target="_blank">Sign up</a></p>
    </div>

    <!-- Upgrade State (not pro) -->
    <div id="upgrade-view" class="view">
      <div class="header">
        <img src="../assets/logo.png" alt="Spark AI" class="header-logo">
        <div>
          <div class="logo-text">Spark AI</div>
          <p class="subtitle">Upgrade to Pro</p>
        </div>
      </div>

      <div class="upgrade-card">
        <div class="upgrade-icon">&#128274;</div>
        <h3>Pro Subscription Required</h3>
        <p>Get unlimited AI predictions directly on your favorite betting sites.</p>
      </div>

      <!-- Plans -->
      <div id="plans-section">
        <div class="section-title">Choose a Plan</div>
        <div id="plans-list" class="plans-list">
          <div class="plan-loading">Loading plans...</div>
        </div>
      </div>

      <!-- M-Pesa Payment Modal -->
      <div id="mpesa-modal" class="payment-modal" style="display:none;">
        <div class="section-title">M-Pesa Payment</div>
        <div class="input-group">
          <label for="mpesa-phone">PHONE NUMBER</label>
          <input type="tel" id="mpesa-phone" placeholder="254712345678" required>
        </div>
        <div id="mpesa-error" class="error-msg"></div>
        <button id="mpesa-pay-btn" class="btn-green">Pay with M-Pesa</button>
        <button id="mpesa-cancel" class="btn-text">Cancel</button>
      </div>

      <!-- Payment Status -->
      <div id="payment-status" style="display:none;">
        <div class="payment-checking">
          <div class="spinner"></div>
          <p id="payment-status-text">Waiting for payment...</p>
        </div>
      </div>

      <div class="user-info-small" style="margin-top:16px;">
        Logged in as <span id="upgrade-username"></span> (<span id="upgrade-tier"></span>)
        <button id="upgrade-logout" class="btn-link">Log out</button>
      </div>
    </div>

    <!-- Dashboard State (pro user) -->
    <div id="dashboard-view" class="view">
      <div class="header">
        <img src="../assets/logo.png" alt="Spark AI" class="header-logo">
        <div>
          <div class="logo-text">Spark AI</div>
        </div>
        <div class="pro-badge">PRO</div>
      </div>
      <div class="user-card">
        <div class="user-avatar" id="dash-avatar">U</div>
        <div class="user-details">
          <div class="user-name" id="dash-username">Username</div>
          <div class="user-tier">Pro Member</div>
        </div>
      </div>

      <!-- Subscription Info -->
      <div id="sub-info" class="sub-info" style="display:none;">
        <div class="sub-plan" id="sub-plan-name">Pro Weekly</div>
        <div class="sub-expires" id="sub-expires">Expires: --</div>
      </div>

      <div class="toggle-row" id="toggle-row">
        <div class="toggle-info">
          <div class="toggle-label">Extension</div>
          <div class="toggle-status" id="toggle-status-text">Active</div>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="extension-toggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>

      <div class="section-title">Supported Sites</div>
      <div class="sites-grid">
        <div class="site-chip">Betika</div>
        <div class="site-chip">SportPesa</div>
        <div class="site-chip">1xBet</div>
        <div class="site-chip">Mozzart Bet</div>
        <div class="site-chip">Bet365</div>
        <div class="site-chip">William Hill</div>
        <div class="site-chip">Betway</div>
        <div class="site-chip">DraftKings</div>
        <div class="site-chip">FanDuel</div>
        <div class="site-chip">BetMGM</div>
      </div>

      <div class="section-title">How It Works</div>
      <div class="how-it-works">
        <div class="step">
          <span class="step-num">1</span>
          <span>Visit any supported betting site</span>
        </div>
        <div class="step">
          <span class="step-num">2</span>
          <span>Click <strong>Analyze</strong> next to any match</span>
        </div>
        <div class="step">
          <span class="step-num">3</span>
          <span>Get AI predictions and value odds instantly</span>
        </div>
      </div>

      <button id="dash-logout" class="btn-logout">Log Out</button>
    </div>

    <!-- Subscription Expired State -->
    <div id="expired-view" class="view">
      <div class="header">
        <img src="../assets/logo.png" alt="Spark AI" class="header-logo">
        <div>
          <div class="logo-text">Spark AI</div>
          <p class="subtitle">Subscription Expired</p>
        </div>
      </div>

      <div class="expired-card">
        <div class="expired-icon">&#9200;</div>
        <h3>Your Pro subscription has expired</h3>
        <p>Renew your subscription to continue using AI predictions on betting sites.</p>
      </div>

      <div id="expired-plans-section">
        <div class="section-title">Renew Your Plan</div>
        <div id="expired-plans-list" class="plans-list">
          <div class="plan-loading">Loading plans...</div>
        </div>
      </div>

      <!-- M-Pesa Payment Modal (expired) -->
      <div id="expired-mpesa-modal" class="payment-modal" style="display:none;">
        <div class="section-title">M-Pesa Payment</div>
        <div class="input-group">
          <label for="expired-mpesa-phone">PHONE NUMBER</label>
          <input type="tel" id="expired-mpesa-phone" placeholder="254712345678" required>
        </div>
        <div id="expired-mpesa-error" class="error-msg"></div>
        <button id="expired-mpesa-pay-btn" class="btn-green">Pay with M-Pesa</button>
        <button id="expired-mpesa-cancel" class="btn-text">Cancel</button>
      </div>

      <div id="expired-payment-status" style="display:none;">
        <div class="payment-checking">
          <div class="spinner"></div>
          <p id="expired-payment-status-text">Waiting for payment...</p>
        </div>
      </div>

      <div class="user-info-small" style="margin-top:16px;">
        Logged in as <span id="expired-username"></span>
        <button id="expired-logout" class="btn-link">Log out</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
