/* Spark AI - Injected Content Styles */
/* These styles are injected into betting site pages */

/* === INLINE BUTTON (match listings) === */
.spark-ai-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff !important;
  border: none;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 700;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  line-height: 1.2;
  letter-spacing: 0.3px;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  z-index: 9999;
  position: relative;
}

.spark-ai-btn:hover {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  transform: translateY(-1px);
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.45);
}

.spark-ai-btn:active { transform: translateY(0); }

.spark-ai-btn:disabled {
  opacity: 0.7;
  cursor: wait;
  transform: none;
}

.spark-ai-bolt { font-size: 13px; line-height: 1; }

.spark-ai-btn-loading {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

/* Spinner (used by both inline buttons and market buttons) */
.spark-ai-spinner {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spark-spin 0.7s linear infinite;
}

@keyframes spark-spin { to { transform: rotate(360deg); } }

/* Market button spinner override (uses brand blue) */
.spark-market-btn .spark-ai-spinner {
  border-color: rgba(96,165,250,0.3);
  border-top-color: #60a5fa;
  width: 14px;
  height: 14px;
}


/* === TRACK BUTTON === */
.spark-track-btn {
  background: linear-gradient(135deg, #22c55e, #16a34a) !important;
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3) !important;
  margin-left: 4px;
}

.spark-track-btn:hover {
  background: linear-gradient(135deg, #4ade80, #22c55e) !important;
  box-shadow: 0 4px 14px rgba(34, 197, 94, 0.45) !important;
}

.spark-track-active {
  background: linear-gradient(135deg, #16a34a, #15803d) !important;
  box-shadow: 0 2px 6px rgba(34, 197, 94, 0.2) !important;
}

.spark-track-active:hover {
  background: linear-gradient(135deg, #22c55e, #16a34a) !important;
}


/* === TEAM SELECTOR POPUP === */
.spark-team-selector {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 10001;
  background: #0f172a;
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 12px;
  padding: 12px;
  min-width: 200px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  animation: spark-selector-in 0.2s ease;
}

@keyframes spark-selector-in {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

.spark-team-selector-title {
  font-size: 11px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.spark-team-option {
  display: block;
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 6px;
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  color: #e2e8f0;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  font-family: inherit;
}

.spark-team-option:hover {
  background: rgba(59, 130, 246, 0.15);
  border-color: #3b82f6;
  color: #60a5fa;
}

.spark-team-selector-cancel {
  display: block;
  width: 100%;
  padding: 6px;
  background: none;
  border: none;
  color: #64748b;
  font-size: 11px;
  cursor: pointer;
  text-align: center;
  font-family: inherit;
  margin-top: 2px;
}

.spark-team-selector-cancel:hover {
  color: #94a3b8;
}


/* === LIVE SCORE BADGE === */
.spark-live-score-badge {
  display: none;
  align-items: center;
  gap: 6px;
  padding: 3px 10px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 14px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 11px;
  font-weight: 700;
  color: #e2e8f0;
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 9999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.spark-score-status {
  font-size: 10px;
  font-weight: 700;
  padding: 1px 6px;
  border-radius: 8px;
}

.spark-score-live {
  background: #ef4444;
  color: #fff;
  animation: spark-pulse 2s infinite;
}

@keyframes spark-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.spark-score-ft {
  background: #334155;
  color: #94a3b8;
}

.spark-score-numbers {
  font-size: 13px;
  font-weight: 800;
  color: #f1f5f9;
  letter-spacing: 1px;
}
